<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.carthage.andrejko.matt.csgostats.MatchDates"
    android:background="@color/button_material_dark"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/mapTitle"
        android:gravity="center"
        android:textColor="@color/primary_text_default_material_dark"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/date_select_info"
        android:id="@+id/dateSelectInfo"
        android:textColor="@color/primary_text_default_material_dark"
        android:layout_marginBottom="5dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateList"
        android:headerDividersEnabled="false"
        android:divider="#D3D3D3"
        android:dividerHeight="2dp" />
</LinearLayout>
